# HandKitchen

./: settings.gradle  statement
app/: build.gradle
app/release/: app-final.apk
app/src/androidTest/java/xin/tapin/ywq138/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xin/tapin/ywq138/: MainActivity.java  WelcomeActivity.java
app/src/main/java/xin/tapin/ywq138/Adapter/: CartAdapter.java  CollectRecyclerViewAdapter.java  CookBookRecyclerViewAdapter.java  MainFragmentStatePagerAdapter.java  OldCookBookRecyclerViewAdapter.java  ShopRecyclerViewAdapter.java
app/src/main/java/xin/tapin/ywq138/DB/: MySQLite.java
app/src/main/java/xin/tapin/ywq138/activity/: CollectActivity.java  ShopOrderActivity.java
app/src/main/java/xin/tapin/ywq138/adapter/: CartAdapter.java  CollectRecyclerViewAdapter.java  CookBookRecyclerViewAdapter.java  MainFragmentStatePagerAdapter.java  OldCookBookRecyclerViewAdapter.java  ShopOderDetailAdapter.java  ShopOrderRecyclerViewAdapter.java  ShopRecyclerViewAdapter.java
app/src/main/java/xin/tapin/ywq138/base/: MyApplication.java
app/src/main/java/xin/tapin/ywq138/bean/: CookBook.java  OldCookBook.java  ShopItem.java  ShopOrder.java
app/src/main/res/layout/: activity_collect.xml  activity_log.xml  activity_log_reg.xml  activity_main.xml  activity_reg.xml  activity_shop_order.xml  add_sub_layout.xml  cookbookitem.xml  dialog_item_old_zuofa.xml  dialog_item_order_info.xml  dialog_item_shop.xml  dialog_item_zuofa.xml  dialog_order_detail.xml  empty_cart.xml  fragment_cart.xml  fragment_kitchen.xml  fragment_my.xml  fragment_shop.xml  item_shop_cart.xml  pay_external.xml  pay_main.xml  shopitem.xml  shoporderdetail.xml  shoporderitem.xml
app/src/main/res/menu/: navigation.xml  setting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/xin/tapin/ywq138/: ExampleUnitTest.java
(+24 files in other folders)
